MONGO_URI='mongodb+srv://shdeepakcode:4a9tGsWaqeQQAMgV@cluster0.rkpb1s5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='supersecretkey'
RECAPTCHA_SITE_KEY=6Le93ZUrAAAAAJ4INHc9T4DcdtVenITKj-EWVRKp
RECAPTCHA_SECRET_KEY=6Le93ZUrAAAAAKs33hvtMByyvq0l8ilZJjmJlII3
